{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false,
    "postcss.validate": false,
    "emmet.includeLanguages": {
      "javascript": "javascriptreact",
      "typescript": "typescriptreact"
    },
    "emmet.triggerExpansionOnTab": true,
    "tailwindCSS.includeLanguages": {
      "html": "html",
      "javascript": "javascript",
      "typescript": "typescript",
      "javascriptreact": "javascriptreact", 
      "typescriptreact": "typescriptreact",
      "css": "css"
    },
    "files.associations": {
      "*.css": "tailwindcss"
    }
  },
  "extensions": {
    "recommendations": [
      "bradlc.vscode-tailwindcss",
      "csstools.postcss"
    ]
  }
}